/* Core Styling Rules */
:root {
    --bg-primary: #f8fafc;
    --bg-card: #ffffff;
    --text-main: #334155;
    --text-muted: #64748b;
    --accent-color: #2563eb;
    --accent-hover: #1d4ed8;
    --sidebar-bg: #0f172a;
    --sidebar-text: #f8fafc;
    --border-color: #e2e8f0;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', -apple-system, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-main);
    line-height: 1.6;
    padding: 2rem 1rem;
}

/* Responsive Container Setup */
.container {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

/* Sidebar Styling */
.sidebar {
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    padding: 2.5rem 1.5rem;
    border-radius: 16px;
    height: fit-content;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.profile-card {
    text-align: center;
    border-bottom: 1px solid #334155;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.avatar-container {
    width: 110px;
    height: 110px;
    background-color: #1e293b;
    border-radius: 50%;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border: 3px solid var(--accent-color);
}

.avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-card h2 {
    font-size: 1.35rem;
    font-weight: 600;
    letter-spacing: -0.025em;
}

.profile-card .subtitle {
    color: #94a3b8;
    font-size: 0.85rem;
    margin-top: 0.5rem;
}

.contact-info h3 {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.contact-info ul {
    list-style: none;
}

.contact-info li {
    font-size: 0.85rem;
    margin-bottom: 0.75rem;
    color: #cbd5e1;
}

.contact-info a {
    color: #f1f5f9;
    text-decoration: none;
    border-bottom: 1px transparent;
    transition: border 0.2s ease;
}

.contact-info a:hover {
    border-bottom: 1px solid var(--accent-color);
}

/* Main Content Styling */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    background-color: var(--bg-card);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.02);
    border: 1px solid var(--border-color);
}

.card h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #1e293b;
    margin-bottom: 1.25rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.card h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

/* Educational/Experience Timeline Styling */
.timeline-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px dashed var(--border-color);
}

.timeline-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.timeline-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 1rem;
}

.timeline-header h3 {
    font-size: 1.05rem;
    font-weight: 600;
    color: #1e293b;
}

.timeline-header .date {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--accent-color);
    white-space: nowrap;
}

.institution {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--text-muted);
}

.details {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.main-content ul {
    margin-top: 0.5rem;
    padding-left: 1.25rem;
}

.main-content li {
    font-size: 0.9rem;
    margin-bottom: 0.35rem;
    color: var(--text-main);
}

/* Skills Layout Tag Styling */
.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.skill-category h3 {
    font-size: 0.95rem;
    color: #475569;
    margin-bottom: 0.75rem;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: #eff6ff;
    color: var(--accent-color);
    font-size: 0.8rem;
    font-weight: 500;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    border: 1px solid #dbeafe;
}

/* Projects Area */
.project-list-compact {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.compact-proj {
    font-size: 0.88rem;
    background-color: #f8fafc;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.compact-proj a {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 0.25rem;
}

/* Submission Zone Container */
.submission-zone {
    border: 2px solid #cbd5e1;
    background: linear-gradient(to bottom, #ffffff, #fdfdfd);
}

.section-intro {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.submission-card {
    background-color: #ffffff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.02);
}

.submission-card:last-child {
    margin-bottom: 0;
}

.submission-card.pending {
    background-color: #f8fafc;
    border-style: dashed;
    opacity: 0.75;
}

.submission-meta {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.badge {
    background-color: #f1f5f9;
    color: #475569;
    font-size: 0.75rem;
    font-weight: 600;
    padding: 0.15rem 0.5rem;
    border-radius: 4px;
    width: fit-content;
    text-transform: uppercase;
}

.submission-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: #0f172a;
}

.btn-submit {
    display: inline-block;
    background-color: var(--accent-color);
    color: #ffffff;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    width: fit-content;
    margin-top: 0.25rem;
    transition: background-color 0.15s ease;
}

.btn-submit:hover {
    background-color: var(--accent-hover);
}

.status-text {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
    font-style: italic;
}

/* Abstract Box Inner Area */
.abstract-box {
    background-color: #f8fafc;
    border-left: 3px solid #cbd5e1;
    padding: 1rem;
    border-radius: 0 8px 8px 0;
}

.abstract-box h4 {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: #475569;
    margin-bottom: 0.35rem;
}

.abstract-box p {
    font-size: 0.85rem;
    color: var(--text-main);
    text-align: justify;
}

/* Mobile Responsiveness Adjustment */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
    body {
        padding: 1rem 0.5rem;
    }
    .skills-grid {
        grid-template-columns: 1fr;
    }
}
